#Setting up SLF4J Log
logging.file.name=application.log

#Set Logging Level
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernet=ERROR
logging.level.com.infogalaxy=DEBUG